# OO2-TP-Frameworks

./: pom.xml
src/main/java/cabeza/framework/: Accion.java  Screen.java  Start.java
src/main/java/cabeza/framework_v1/: Accion.java  Screen.java  Start.java
src/main/java/cabeza/framework_v3/: Accion.java  EstrategiaConfiguracion.java  EstrategiaJSON.java  EstrategiaProperties.java  Screen.java  Start.java
src/main/java/cabeza/main/: Main.java
src/main/java/cabeza/utilizacion/: AccionDos.java  AccionTres.java  AccionUno.java
src/main/resources/: config.json  config.properties
